# REACT_APP_APPWRITE_URL = "text environment"
# REACT_APP_APPWRITE_URL = text-environment // for create-react-app
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67ea12590011fa07e592"
VITE_APPWRITE_DATABASE_ID = "67ea343a003937d3739a"
VITE_APPWRITE_COLLECTION_ID = "67ea3488002b369ffc32"
VITE_APPWRITE_BUCKET_ID = "67ea36f70006b82165fa"
